MONGODB_URI=mongodb+srv://himeshladdha:himeshladdha123@cluster0.zmv9mrx.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1odXNreS0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nIkaP4vWOyxKyMtnlIFTgv7ee9MDOiHeR5d9gaj8rM

CLERK_WEBHOOK_SECRET=whsec_5OYpRJyDx8vECvtmYeTAeBmNM2RlYTzg