MONGODB_URI=mongodb+srv://himeshladdha:himeshladdha123@cluster0.zmv9mrx.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtZWZ0LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cD2TsWxYCWIrVuLS3UptwS0o6UB4Nj4PByGWsxiZ7E
CLERK_WEBHOOK_SECRET=whsec_5OYpRJyDx8vECvtmYeTAeBmNM2RlYTzg

CLOUDINARY_CLOUD_NAME=dgapppiiu
CLOUDINARY_API_KEY=498225351898928  
CLOUDINARY_API_SECRET=EECbHpkSmFVVFpHA40am4HC7Vkg
