MONGODB_URI=mongodb+srv://himeshladdha:himeshladdha123@cluster0.zmv9mrx.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtZWZ0LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cD2TsWxYCWIrVuLS3UptwS0o6UB4Nj4PByGWsxiZ7E
CLERK_WEBHOOK_SECRET=whsec_5OYpRJyDx8vECvtmYeTAeBmNM2RlYTzg

CLOUDINARY_CLOUD_NAME=dgapppiiu
CLOUDINARY_API_KEY=498225351898928  
CLOUDINARY_API_SECRET=EECbHpkSmFVVFpHA40am4HC7Vkg

STRIPE_PUBLISHABLE_KEY=pk_test_51ReZlOQIHE8EUsblByTBtqfrfU1e51hrQgeX0d7DiluvLq8IwyFRJTCK0mYmqvdpTQ7KLocA7kuA8ewqPHNlWfna00KsMLnUYi
STRIPE_SECRET_KEY=sk_test_51ReZlOQIHE8EUsblAXYVodZbHJSdESQxbw1AEpZolMIjbeOCcnFkrbmdKjjLBkYxaOxIPX2XW0sR6aGLyAr4w3iV00rfjuTxRB
STRIPE_WEBHOOK_SECRET=whsec_qs8uI0qAkRixBog4LBhilGpGCV10F7pn